
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 10px;
    margin-top: 100px;
  }
  
  .splide__slide.is-active {
    transform: scale(1);
    transition: transform 5s 4s;
    }
  .ptcard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 10px;
  }
  
  .scrollcard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  }
  
  .imgoverlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    /* transform: translate(-50%, -50%); */
    color: white; /* Set the text color */
    font-size: 24px; /* Set the font size */
    font-weight: bold; /* Set the font weight */
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); Add text shadow */
    font-family: cursive;
  }
  
  .categ-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
  }
  
  /* Example styles for sidebar */
/* .sidebar {
    padding: px; 
  }
  
  
  .sidebar-item {
    margin-bottom: 10px; 
  } */
  /* Example styles for About component */

.about-section-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .about-background-image-container img {
    width: 100%;
    max-width: 500px;
    height: auto;
  }
  
  .about-section-image-container img {
    width: 100%;
    max-width: 500px;
    height: auto;
  }
  
  .about-section-text-container {
    flex: 1;
    padding: 0 2rem;
  }
  
  .primary-subheading {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .primary-heading {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .primary-text {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 1rem;
  }
  
  .about-buttons-container {
    display: flex;
  }
  
  .secondary-button,
  .watch-video-button {
    background-color: #4caf50;
    color: #fff;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .secondary-button:hover,
  .watch-video-button:hover {
    background-color: #45a049;
  }
  
  .watch-video-button {
    margin-left: 1rem;
  }
  
  .popular {
    display:flex;
   
    flex-wrap: wrap;
    flex-direction:column;
    align-items: center;
  gap:10px;
    height: 90vh;
   
  }
  .popular h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
    margin: 0;
  }
  .popular hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
  }
  .popular-item{
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap:30px;
      
  }